# oaid

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/mints/oaid/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: com.mints.ccsmart.cert.pem
src/main/java/com/mints/oaid/: MiitHelper.java
src/test/java/com/mints/oaid/: ExampleUnitTest.kt
